# =====================================================================
#               *** sync-holes Configuration Environment ***
#             Synchronization is Primary to Secondary Pi-holes
#                 Enter configuration details accordingly!
# =====================================================================

#=============================
# Primary Pi-hole (Source)
#=============================
# Primary Pi-hole "friendly" name (used in logging & console output)
primary_name="RPi3 Office"

# Primary Pi-hole URL (e.g., https://192.168.1.10:443 or pi.hole)
primary_url="https://192.168.1.10:443"

# Primary Pi-hole Password (Leave blank if no password assigned)
primary_pass="mypi1password"

#=============================
# Secondary Pi-holes (Targets)
#=============================
# Define arrays for Secondary Pi-holes
# - Elements are in quotes, separated by spaces
# - Example: ("Element1" "Element2")
# ** DO NOT REMOVE OR MODIFY THIS LINE — INSTALL SCRIPT INSERTS DATA BELOW **
secondary_names=("RPi5 Den" "RPi5 Den2")
secondary_urls=("https://192.168.1.12:443" "https://192.168.1.13:443")
secondary_passes=("mypi2password" "mypi3password")

#=============================
# Optional Settings
#=============================
# Location & name of log file
# Default if not specified: log_file="/var/log/sync-holes.log"
log_file="/var/log/sync-holes.log"

# Maximum Log Size (in MB)
# Default if not specified: log_size_limit=1
log_size_limit=1

# Number of old logs to keep
# Default if not specified: max_old_logs=1
max_old_logs=1

# Path for storing temporary files
# Default if not specified: temp_files_path="/tmp"
temp_files_path="/tmp"

# SSL verification for curl requests (0 = Disable, 1 = Enable)
# Default if not specified: verify_ssl=0
verify_ssl=0

# Mask passwords & sessionIDs in logs and console messages (0=false, 1=true)
# You can leave this as (1=true) and use the "-u" flag to unmask only at runtime
# Default if not specified: mask_sensitive=1
mask_sensitive=1

# Optional overrides for import settings:
# If you want to skip importing any component, set that component explicitly to 'false'
import_config=false
import_dhcp_leases=false
import_gravity_group=true
import_gravity_adlist=true
import_gravity_adlist_by_group=true
import_gravity_domainlist=true
import_gravity_domainlist_by_group=true
import_gravity_client=true
import_gravity_client_by_group=true

